{
    "name": "alphp/crypto-key-tools",
    "description": "A self-hosted collection of tools for generating, converting and inspecting cryptographic keys and related formats.",
    "homepage": "https://github.com/alphp/Crypto-Key-Tools",
    "type": "project",
    "license": "MIT",
    "require": {
        "phpseclib/phpseclib": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.5"
    },
    "suggest": {
        "ext-openssl": "*"
    },
    "autoload": {
        "psr-4": {
            "Alphp\\CryptoKeyTools\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Alphp\\CryptoKeyTools\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "scripts-descriptions": {
        "test": "Run PHPUnit tests"
    }
}
